{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src", "../app/src/lib/flights/types.ts", "../app/src/lib/flights/kiwi.ts", "../app/src/lib/flights/search.ts", "../app/src/lib/flights/travelpayouts.ts", "../app/src/lib/mcp.ts", "../app/src/lib/stays/types.ts", "../app/src/lib/stays/providers.ts", "../app/src/lib/stays/search.ts"],
  "exclude": ["src/*.test.ts", "../app/src/lib/flights/*.test.ts", "../app/src/lib/stays/*.test.ts"]
}
